DBPASSWORD=p7su9CqRBkDc2YBS
DBURI=mongodb+srv://ayushsardar200:<PASSWORD>@cluster0.nud6har.mongodb.net/
JWT_SECRET=1213eq3ejqne3e3ejWEewded!@%dsds*eakddjeekdeiij2!+kcndkcdcd
EMAIL_USER=storagebox.as@gmail.com
EMAIL_PASSWORD=tlvh hpvz nygt rivi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
ZEGO_APP_ID=1468292128
ZEGO_SERVER_SECRET=b3ff14d2e626696ed32362e5ea1eee62
